# MeshTest

./: .gitignore  App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/meshtest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meshtest/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
backend/: index.js  main.js  package-lock.json  package.json
ios/: Podfile
ios/MeshTest/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/MeshTest.xcodeproj/: project.pbxproj
ios/MeshTest.xcodeproj/xcshareddata/xcschemes/: MeshTest-tvOS.xcscheme  MeshTest.xcscheme
ios/MeshTest.xcworkspace/: contents.xcworkspacedata
ios/MeshTestTests/: MeshTestTests.m
nodejs-assets/: build-native-modules-MacOS-helper-script-node.sh  build-native-modules-MacOS-helper-script-npm.sh
tools/: build-backend.js
tools/backend/: bundle-noderify-android.sh  bundle-noderify.sh  move-to-nodejs-assets.sh
